指数型：
 -饮料制造、白酒:
1/500(+175.56%)  1/693(+271.99%)      3/1002(+113.63%)        160632          鹏华酒指数
3/500(+170.23%)  2/693(+264.73%)      4/1002(+110.61%)        161725          招商中证白酒指数
89/1535(+159.59%)  193/1943(+209.71%)   173/2342(+94.36%)     110011          易方达中小盘混合
-锂电池
		 8/693(+208.90%)    6/1002(+109.10%)          501057	      汇添富中证新能源汽车产业指数（LOF）A
56/500(+81.97%)  31/693(+172.77%)     24/1002(+89.33%)        160225          国泰国证新能源汽车(LOF)
 -食品饮料
9/500(+135.61%)  18/693(+196.17%)     15/1002(+94.53%)        001632          天弘中证食品饮料指数C
 -生物医药:
12/500(+135.12%) 12/693(+203.84%)     55/1002(+75.18%)        161726          招商国证生物医药指数
 -化学制药、医疗器械
8/500(+136.60%)  15/693(+199.87%)     65/1002(+72%)           161035              富国中证医药主题指数增强(LOF)
 -基因测序、精准医疗
22/500(97.55%)   19/693(+194.91%)     58/1002(+73.60%)        501005              汇添富中证精准医疗主题指数A(LOF)
 -银行
339/500(+20.60%) 560/693(+43.01%)     797/1002(+17.17%)       161121              易方达中证银行指数(LOF)A
