ID              1                   2                   3              NAME
-饮料制造、白酒:
160632    3/1002(+113.63%)    1/693(+271.99%)     1/500(+175.56%)      鹏华酒指数
161725    4/1002(+110.61%)    2/693(+264.73%)     3/500(+170.23%)      招商中证白酒指数
-锂电池
501057    6/1002(+109.10%)    8/693(+208.90%)                          汇添富中证新能源汽车产业指数（LOF）A
160225    24/1002(+89.33%)    31/693(+172.77%)    56/500(+81.97%)      国泰国证新能源汽车(LOF)
-食品饮料
001632    15/1002(+94.53%)    18/693(+196.17%)    9/500(+135.61%)      天弘中证食品饮料指数C
-生物医药:
161726    55/1002(+75.18%)    12/693(+203.84%)    12/500(+135.12%)     招商国证生物医药指数
-化学制药、医疗器械
161035    65/1002(+72%)       15/693(+199.87%)    8/500(+136.60%)      富国中证医药主题指数增强(LOF)
-基因测序、精准医疗
501005    58/1002(+73.60%)    19/693(+194.91%)    22/500(97.55%)       汇添富中证精准医疗主题指数A(LOF)
-银行
161121    797/1002(+17.17%)   560/693(+43.01%)    339/500(+20.60%)     易方达中证银行指数(LOF)A
