1. 财富自由：财富自由是指你无须为生活开销而努力为钱工作的状态
我要的自由，其本质不是财富，财富只是工具：我们要的自由，本质上是时间自主权。
个人财富自由定义：是指某个人再也不用为了满足生活必须而出售自己的时间了。

2. 股市投资最大的风险之一是投资者本身，这一点很重要。

3.学习各种K线形态，技术指标，政策消息，概念题材，开盘时候盯着分时图，收盘时候研究K线等等。

4.不过，我还是不希望大家在各种折腾之后市场失去信心，毕竟股市是能够带来长期年化10%-20%收益率的合法场所，只是位置高的时候，不要太贪心，否则也很容易被套亏钱。

5.
                            ------------------------
			    |                      |
			    |	      收入	   |
			    |	   为雇主工作	   |
			    |	   雇主的事业	   |
			    |	   		   |
			    ------------------------
			    |                      |
			    |         支出	   |
			    |	   为政府工作	   |
			    |	   政府的事业	   |
			    |			   |
			    ------------------------

               ------------------------------------------------
	       |		      |	                      |
	       |		      |			      |
	       |        资产          |         负债  	      |
	       |      为我工作        |      为银行工作       |                 
	       |      我的事业        |      银行的事业       |
	       |      		      |	     		      |
	       ------------------------------------------------

只有你把额外的收入用来购买可产生收入的资产,你才能获得真正的财务安全。

大多数穷人和中产阶级财务保守(这意味着他们无法承担风险)的
根本原因在于,他们没有经济基础。他们必须依附于工作,必须安全运作。

穷人和中产阶级 被动型：我需要钱，所以我需要工作
富人阶级 主动型：我需要钱，因为钱越多我的资产越多、被动收入越多，我越不需要为了钱而工作。最终我的钱、我的资产（债券、基金、股票、你公司里的员工都可以称之为你的资产，前提是你得管理好他们让他们给你带来正收益，不然就成了负债）为我工作的收入能够给我提供一个优渥的生活，我就初步财富自由了。

真正的资产可以分为以下几类:
1.不需我到场就可以正常运作的业务。我拥有它们,但由别人经营和管理。如
果我必须在那儿工作,那它就不是我的事业而是我的职业了;
2.债券;
3.共同基金;
4.股票;
5.能够产生收入的房地产;
6.票据(借据);
7.版税,如音乐、手稿、专利;
8.其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西。

当我说关注自己的事业时,我的意思是建立自己牢固的资产。一旦把1美元投入了资产项,就不要让它出来。你应该这么想,这1美元进了你的资产项,它就成了你的雇员。关于钱,最妙的就是让它可以一天24小时不间断工作,还能为你的子孙后代服务。你要照常去工作,做个努力的雇员,但要不断构筑你的资产项。

