// ----------------------------------------------------------------------
                               买入原则
每月的工作固定数额的钱用于投资，剩下的钱才用来支出，支出 = 收入 - 投资
不要追热点！当你指导某类型是热点的时候，基本已到高点
五层仓建仓！别一开始就梭哈！
大品牌，牛经理，三五年
3~5只基金足矣
医疗、消费、科技、券商可长期持有
                            不动原则
收益率在0~20%时，不进行任何操作

// ----------------------------------------------------------------------
                            加仓原则
收益率为负，无论涨跌，加仓均能降低持仓成本价，提高收益率！（建议加仓）
收益率为正，无论涨跌，加仓均能提高持仓成本价，降低收益率！（不建议加仓）
收益率为负的情况下：
不要逢跌补仓！净值跌破持仓成本价的5%，开始定投！
基金净值跌破5%，周定投本金5%；
基金净值跌破10%，周定投本金10%；
基金净值跌破15%，周定投本金15%；
以此类推！基金净值从收益率为负时计算！
当基金开始慢慢回本，更改定投金额！
收益率为正的情况下：
遇到下跌不再加仓！

// ----------------------------------------------------------------------
                               赎回原则
目标收益率20%
达到预期收益率后，立刻抛一半
达到预期目标收益率后，涨不管，对比最高点下跌超5%，立马全抛！

// ----------------------------------------------------------------------
                              人性原则
别人贪婪我恐惧，别人恐惧我贪婪
当有人开始追涨，当小白开始买入，你该警惕了！
当大部分人都开始恐慌，当许多人都开始割肉离场，你该买入了！
市场总是不缺机会，有时等待比买卖更重要
