债券
------------------------------------------------------------------------------------------------------------------------------
NAME                                   本金      持有收益     持有收益率
-组合：
南方绝对收益组合                       500       500.09        +0.02%

股票
-------------------------------------------------------------------------------------------------------------------------------
NAME                                    本金          持有收益      持有收益率
疫苗、生物制品：
招商国证生物医药                        1240           +82.05         +6.62%

半导体：
银河创新成长混合                        448.06         +13.43         +3.00%

饮料制造、白酒：
招商中证白酒                            345.40         +8.67          +2.51%
鹏华酒指数                              235.6          +1.19          +0.51%
易方达中小盘混合                        209.06          +0.56          +0.27%
天弘中证食品饮料指数C                   212             +0.45          +0.21%

混合：
交银定期支付双息平衡混合                209.06          +0.86          +0.41%
中欧时代先锋股票A                       209.60          -1.17          +0.56%
前海开源中国稀缺资产灵活配置混合C       183.40          -1.88          -1.03%
前海开源中国稀缺资产灵活配置混合A       82.20           -0.24           -0.37%

锂电池、特斯拉：
汇添富中证新能源汽车产业指数（LOF）A    209.60          -4.64          -2.21%
国泰国证新能源汽车（LOF）               136.80          -1.74         -1.47%
汇丰晋信智造先锋股票A                   82.20           -0.68         -1.03%
工银瑞信战略转型主题股票                229.60          +1.23         +0.53%

电源设备、光伏：
创金合信工业周期精选股票A               116.80          +0.55         +0.55%
广发高端制造股票A                       146.0           +3.03          +2.08%

NAME        本金        持有收益     持有收益率    投资占比
债券        500         +0.09         +0.02%       9.20%     

股票        4936.10     +276.21       +5.60%       90.08%

总投资      5436.10     +276.30       +5.08%       100%


				      