债券
------------------------------------------------------------------------------
NAME                                   本金      持有收益     持有收益率
-组合：
1.南方绝对收益组合                       500       500.09        +0.02%

股票
-------------------------------------------------------------------------------
NAME                                                        
疫苗、生物制品：
                    
1.招商国证生物医药                 
            份额          成本价      基金净值        持有收益率
            1380.02       0.9345      1.0312(02-04)   10.35%
买入时间

卖出时间

半导体：
1.银河创新成长混合
            份额          成本价      基金净值       收益率
            100.98        5.9186      6.0058         1.47%
买入时间                      

卖出时间         		      

饮料制造、白酒：
1.招商中证白酒
             份额          成本价      基金净值        收益率
             278.89        1.3941      1.492           7.02%    
买入时间  

卖出时间
                    
2.鹏华酒指数
             份额          成本价      基金净值        收益率
             226.38        1.0407      1.115           7.14%
买入时间  

卖出时间

3.易方达中小盘混合
             份额          成本价      基金净值        收益率
             22.08         9.4928      9.9586          +4.91% 
买入时间  

卖出时间

4.天弘中证食品饮料指数C
             份额          成本价      基金净值        收益率
             60.01         3.5327      3.6596          +3.59 
买入时间  

卖出时间

混合：
1.交银定期支付双息平衡混合
             份额          成本价      基金净值        收益率
             34.24         6.0930      6.263           +2.79%
买入时间     

卖出时间

2.中欧时代先锋股票A
             份额          成本价      基金净值        收益率
             102.66        2.0417      2.0557          +0.69%
买入时间  

卖出时间

3.前海开源中国稀缺资产灵活配置混合C
             份额          成本价      基金净值        收益率
             51.45         3.5646      3.674           +3.07% 
买入时间  

卖出时间

4.前海开源中国稀缺资产灵活配置混合A
             份额          成本价      基金净值        收益率
             24.03         3.4207      3.51            2.61%
买入时间  

卖出时间


锂电池、特斯拉：
1.汇添富中证新能源汽车产业指数(LOF)A
             份额          成本价      基金净值        收益率
             91.22         2.2977      2.309           +0.49%
买入时间  

卖出时间

2.国泰国证新能源汽车(LOF)
             份额          成本价      基金净值        收益率
             76.48         1.7887      1.7903          +0.09%
买入时间  

卖出时间

3.汇丰晋信智造先锋股票A
             份额          成本价      基金净值        收益率
             27.21         3.0209      2.9331          -2.91%
买入时间  

卖出时间

4.工银瑞信战略转型主题股票
             份额          成本价      基金净值        收益率
             36.22         3.1691      3.199           +0.94
买入时间  

卖出时间

电源设备、光伏：
1.创金合信工业周期精选股票A
             份额          成本价      基金净值        收益率
             35.30         3.3088      3.4133          +3.16%
买入时间  

卖出时间

2.广发高端制造股票A
             份额          成本价      基金净值        收益率
             48.99         2.9802      3.0871          +3.59%
买入时间  

卖出时间

总结：
-------------------------------------------------------------------------------
NAME        本金        持有收益     持有收益率    持有金额    投资占比
债券        500         +0.09         +0.02%       500.09      9.20%     

股票        4936.10     +276.21       +5.60%       5212.31     90.08%

总投资      5436.10     +276.30       +5.08%       5712.40     100%
