债券
------------------------------------------------------------------------------------------------------------------------------
NAME                    持仓成本价         基金净值         持有份额       本金      持有收益       持有金额         持有收益率
-组合：
南方绝对收益组合                                                           500                      500.09            +0.02%



股票
-------------------------------------------------------------------------------------------------------------------------------
                                       本金总和       总收益         平均收益


NAME                                    本金          持有收益      持有收益率
招商国证生物医药                        1240           +82.05         +6.62%
银河创新成长混合                        448.06         +13.43         +3.00%
招商中证白酒                            345.40         +8.67          +2.51%
鹏华酒指数                              235.6          +1.19          +0.51%
交银定期支付双息平衡混合                209.06          +0.86          +0.41%
易方达中小盘混合                       209.06          +0.56          +0.27%
南方绝对收益组合                       500.05          +0.05          +0.01%
天弘中证食品饮料指数C                  212             +0.45          +0.21%
中欧时代先锋股票                       209.06          -3.45          -1.65%
前海开源中国稀缺资产灵活配置混合C      183.40          -1.88          -1.03%

