债券
------------------------------------------------------------------------------
NAME                                   本金      持有收益     持有收益率
-组合：
1.南方绝对收益组合                      1500       -4.03        -0.27%


股票
-------------------------------------------------------------------------------
NAME                                                        

疫苗、生物制品：
// ------------------------------------------------------------------
1.招商国证生物医药                 
时间                份额          成本价      基金净值        持有收益率
2021-02-04          1380.02       0.9345      1.0312          10.35%
2021-02-10          1380.02       0.9345      1.1239          20.27%
2021-02-23          1945.51       0.9692      1.0023          3.41%

买入时间
2021-02-23                        0.9952      1.0023          -0.71%

卖出时间

半导体：
// ------------------------------------------------------------------
1.银河创新成长混合
时间                份额        成本价         基金净值        持有收益率
2021-02-04          117.61      5.9320         5.7734          1.47%
2021-02-10          117.61      6.1259         6.1259            3.27%
买入时间                      
2021-02-03          16.98       5.8799               
2021-02-04          16.63       6.0058              

卖出时间         		      

饮料制造、白酒：
// ------------------------------------------------------------------
1.招商中证白酒
时间                份额          成本价      基金净值        收益率
2021-02-04          278.89        1.3941      1.492           7.02%    
2021-02-10          278.89        1.3941      1.6198          16.19%
2021-02-23          278.89        1.3941      1.4313          2.67%

买入时间  
2021-02-23                        1.4271      1.4313          -0.29%

卖出时间
                    
2.鹏华酒指数
时间	             份额          成本价      基金净值        收益率
2021-02-04     	     226.38        1.0407      1.115           7.14%
2021-02-10     	     226.38        1.0407      1.202           15.5%

买入时间  
卖出时间
2021-02-10     	     226.38        1.0407      1.1570           8.99%
3.易方达中小盘混合
时间         份额          成本价      基金净值        收益率
2021-02-04   22.08         9.4928      9.9586          +4.91% 
2021-02-10   22.08         9.4928      10.7389         +13.13% 
2021-02-23   22.08         9.4928      9.9651          +4.98%

买入时间  
2021-02-23                 9.9375      9.9651          -0.28%

卖出时间

4.天弘中证食品饮料指数C
时间             份额          成本价      基金净值        收益率
2021-02-04       60.01         3.5327      3.6596          +3.59%
2021-02-10       60.01         3.5327      3.9048          +10.53% 
2021-02-23       60.01         3.5327      3.5808          +1.36% 

买入时间  
2021-02-23                     3.5522      3.5808          +1.36%

卖出时间

混合：
// ------------------------------------------------------------------
1.交银定期支付双息平衡混合
时间             份额          成本价      基金净值        收益率
2021-02-04       34.24         6.0930      6.263           +2.79%
2021-02-10       34.24         6.0930      6.50            +6.68%
2021-02-23       34.24         6.0930      6.144           +0.84%
2021-03-01       53.93         6.1097      5.991           -1.94%

买入时间     
2021-02-23                     6.1179      6.144

卖出时间
2021-03-01        0.25         6.1097      6.0150          -1.55%
2.中欧时代先锋股票A
时间              份额          成本价      基金净值        收益率
2021-02-04        102.66        2.0417      2.0557          +0.69%
2021-02-10        102.66        2.0417      2.1783          +6.69%
2021-02-23        102.66        2.0417      2.0691          +1.34%

买入时间  
2021-02-23                      2.0421      2.0691


卖出时间

3.前海开源中国稀缺资产灵活配置混合C
时间         份额          成本价      基金净值        收益率
2021-02-04   51.45         3.5646      3.674           +3.07% 
2021-02-10   51.45         3.5646      3.989           +11.91%
2021-02-23   178.56        3.7328      3.596           -3.66%
买入时间  
2021-02-10                 3.5813      3.596                     

卖出时间

锂电池、特斯拉：
// ------------------------------------------------------------------
1.汇添富中证新能源汽车产业指数(LOF)A
时间            份额          成本价      基金净值        收益率
2021-02-04      91.22         2.2977      2.309           +0.49%
2021-02-10      91.22         2.2977      2.3834          +4.70%
2021-02-23      136.01        2.2763      2.2621          -0.62%

买入时间  
2021-02-23                    2.2271      2.2621          

卖出时间

2.国泰国证新能源汽车(LOF)
时间            份额          成本价      基金净值        收益率
2021-02-04      76.48         1.7887      1.7903          +0.09%
2021-02-10      76.48         1.7887      1.8374          +4.09%

买入时间  
卖出时间

3.汇丰晋信智造先锋股票A
时间             份额          成本价      基金净值        收益率
                 27.21         3.0209      2.9331          -2.91%
2021-03-01       10.0          2.9236      3.0203          +3.31
买入时间        


卖出时间
2021-03-01      52.32          2.9236      3.1118           5.66%

4.工银瑞信战略转型主题股票
             份额          成本价      基金净值        收益率
             36.22         3.1691      3.199           +0.94
2021-03-01   10.0          3.1691      3.296           +4.00%
买入时间  

卖出时间
2021-03-01   26.22         3.1691      3.2980          4.07%

电源设备、光伏：
// ------------------------------------------------------------------
1.创金合信工业周期精选股票A
             份额          成本价      基金净值        收益率
             35.30         3.3088      3.4133          +3.16%
2021-02-23   35.30         3.3088      3.4566          +4.47%	     

买入时间     
2021-02-23                 3.3987      3.4566          -1.68%

卖出时间

2.广发高端制造股票A
             份额          成本价      基金净值        收益率
             48.99         2.9802      3.0871          +3.59%
买入时间  

卖出时间

银行：
// ------------------------------------------------------------------
1.易方达中证银行指数（LOF）A
             份额          成本价      基金净值        收益率
             8.22          1.2165      1.2194          +0.23%       
买入时间  

卖出时间


地产：
// ------------------------------------------------------------------
1.广发中证全指金融地产ETF连接A
             份额          成本价      基金净值        收益率
             436.62        1.1681      1.1666          -0.30%       
买入时间  

卖出时间

总结：
-------------------------------------------------------------------------------
NAME        本金        持有收益     持有收益率    持有金额    投资占比
债券        500         +0.09         +0.02%       500.09      9.20%     

股票        4936.10     +276.21       +5.60%       5212.31     90.08%

总投资      5436.10     +276.30       +5.08%       5712.40     100%
