债券
------------------------------------------------------------------------------------------
NAME                                             本金      持有收益     持有时间   持有收益率   平均年收益率
1.光大信用添益债券C                              252.0     -7.80                     -3.10%
2.财通资管宏福短债债券C                          4000.0    +1.51                     +0.04%
3.国寿安鑫利365天                                5000.0    +113.44      191          +2.27%      4.34%
                                                 5000.0    +200.15      350          +4.0%

股票
------------------------------------------------------------------------------------------
NAME                                              本金      持有收益     持有收益率
化学制药、医疗器械：
1.富国中证医药主题指数增强(LOF)                   346.84    +21.48        +6.19%
2.大成新锐产业混合                                18        +0.63         +3.51%
3.国投瑞银医疗保健行业灵活配置混合                409.16    -13.84        -3.16%

猪肉相关、饲料：
1.前海开源沪港农业主题精选灵活配置混合(LOF)       180.0     +8.78         +4.88%

银行：
1.易方达中证银行指数(LOF)A                        72.4      +1.78         +2.46%
2.汇添富中证银行ETF联接A                          10.0      -0.01         -0.12%

饮料制造、白酒：
1.景顺长城新兴成长混合                            225.6     +4.29         +1.90%
2.银华富裕主题混合                                210       +0.32         +0.15%
3.易方达中小盘混合                                305.60    -0.51         -0.17%
4.景顺长城鼎益混合(LOF)                           265.34    -5.22         -1.89%
5.鹏华酒指数                                      3260.95   -66.0         -2.52%
6.招商中证白酒指数                                4096.58   -137.02       -3.73%

QDII：
1.海富通中国海外精选混合(QDII)                    200.0     +1.83         +1.83%

混合：
1.前海开源国家比较优势混合                        225.6     +4.08         +1.81%
2.汇丰晋信智造先锋股票C                           542.40    -21.60        -3.98%

疫苗、生物制品：
1.招商国证生物医药指数                            231.21    +0.70         +0.30%
2.中欧医疗健康混合C                               10.0      -0.02         -0.17%

基因测序、精准医疗
1.汇添富中证精准医疗主题指数A(LOF)                225.6     -1.71         -0.76%

锂电池、特斯拉：
1.工银瑞信新能源汽车主题混合A                     528.81    -9.44         -1.79%
2.东方新能源主题混合                              665.71    -13.06        -2.41%
3.新华鑫动力灵活配置混合A                         598.86    -14.85        -3.05%
4.农银汇理新能源主题灵活配置混合                  1378.80   -65.86        -4.78%

半导体：
1.诺安成长混合                                    260.70    -9.78         -3.75%
2.银河创新成长混合                                605.60    -29.45        -4.86%

总结：
----------------------------------------------------------------------------------------
NAME        本金        持有收益     持有收益率    持有金额   投资占比     
债券        4252         -6.29        -0.15%       4258.29    22.23%     

股票        14873.65     -344.49      -2.31%       14529.16   77.77%

总投资      19125.65     -350.78      -1.83%       18774.87   100%