// -------------------------------------------------------------------------------------------------------
老婆的基金：
3                   2                     1                   ID           NAME
混合型：
 -混合:
34/1535(+197.15%)  7/1943(+311.27%)     18/2342(+121.66%)     001102       前海开源国家比较优势混合
 -饮料制造、白酒
82/1535(+160.90%)  127/1943(+224.49%)   91/2342(+102.69%)     162605       景顺长城鼎益混合(LOF)
165/1535(+138.75%) 150/1943(+219.07)    190/2342(+93.03%)     180012             银华富裕主题混合
86/1535(+160.02%)  159/1943(+217.70%)   180/2342(+93.85%)     260108             景顺长城新兴成长混合
-锂电池、特斯拉
		   139/1943(+222.81%)    55/2342(+106.90%)    005939             工银瑞信新能源汽车主题混合A
		  220/1943(+206.26%)    30/2342(+115.73%)     400015             东方新能源汽车主题混合
110/1535(+152.71%) 29/1943(+270.49%)    11/2342(+129.69)      002083             新华鑫动力灵活配置混合A
115/1535(+151.79%) 28/1943(+271.37%)    3/2342(152.82%)       002190             农银汇理新能源主题灵活配置混合
 - 半导体
173/1535(+137.64%) 154/1943(+218.25%)   2035/2342(+31.13%)    519674             银河创新成长混合
441/1535(+105.75%) 225/1943(+205.27%)   2009/2342(+32.41%)    320007             诺安成长混合
 -病菌防治
592/1535(+94.71%)  1019/1943(+125.64%)  1585/2342(+47.23%)    000523             国投瑞银医疗保健行业灵活配置混合A
 -猪头相关、饲料
1291/1535(+41.05%) 1738/1943(+60.95%)   2066/2342(+29.36%)    164403             前海开源户港深农业主题精选灵活配合(LOF)

股票型：
 -混合:
8/268(+201.20%)    6/344(+300.10%)      33/419(+103.81%)      001644             汇丰晋信智造先锋股票C


指数型：
 -饮料制造、白酒
1/500(175.56%)   1/693(+271.99%)      3/1002(+113.63%)        160632              鹏华酒指数
3/500(+170.23%)  2/693(+264.73%)      4/1002(+110.61%)        161725              招商中证白酒指数
 -化学制药、医疗器械
8/500(+136.60%)  15/693(+199.87%)     65/1002(+72%)           161035              富国中证医药主题指数增强(LOF)
 -生物制品、疫苗
12/500(+135.12%) 12/693(+203.84%)     55/1002(+75.18%)        161726              招商国证生物医药指数
 -基因测序、精准医疗
22/500(97.55%)   19/693(+194.91%)     58/1002(+73.60%)        501005              汇添富中证精准医疗主题指数A(LOF)
 -银行
339/500(+20.60%) 560/693(+43.01%)     797/1002(+17.17%)       161121              易方达中证银行指数(LOF)A

QDII型：
 -混合:
61/111(+34%)     55/130(+64.91%)      72/145(+29%)            519601              海富通中国海外精选混合

债券型：
 -混合:
10/401(+50%)     25/462(+44.61%)      7/525(+30.26%)          360014              光大信用添益债券C
 -纯债
		 131/2238(+4.57%)        007916              财通资管鸿福短债券C


