1. 工作是没有上限的特别是对于一个智力形工作而言，他可以让人叹为观止，精妙绝伦。
工作的下限应该是公司或上级定义的要求或期待。工作的上限应该是人力所及，或者当前世界所有力量的极限来的。智慧一般是没有极限的。一个智力作品也是没有极限的。可以做到远超公司要求的成果。那最大成就的还是自己，因为没有设置封顶值，有无限的上限等着自己去突破。
如果只是完成公司要求的，让公司的要求或者任务推着自己突破上限。那么这种是及其被动的完全是看天吃饭，公司赏饭吃。如果公司给你的要求一直是能用的代码能用的功能，你自己也永远写出精巧优美的代码。能力一直在一个很小的区间内60 -- 70  -- 80  -- 90 -- 95 -- 96 -- 97 -- 98 -- 99 -- 100.越是接近100分，无可挑剔的分数时，所需要付出的劳动越是成指数上升，但是随之而来的是指数上升的知识储备。
越是丰富的知识和艰深的知识越在最后这几分之中，也是越拉开距离的地方。
可能后面没提升一分所需要的知识储备的量和深度是前面十分所需知识储备的量和深度的几倍甚至几十倍。所以任何没有上限的工作领域都值得自己全力的冲刺和追求。

60分是公司的任务和公司的事业，60分到100分这冰山之下是自己的事业，是自己成长的事业。能不能成长也是看着60-100分，在公司给你做到60分这么一个要求的时间里，你自己额外拿到多少分，拿到的越多挣得越多，因为在60分到100分之间额外学习积累到的经验是你自己的，是你自己成长的一部分。

100分的标准是，完美无缺，性能，可用性，代码优美程度，健壮性，各种指标推到了极致。任何人都无法优化它。这就是100分。

60分的标准，可以用，但是任何指标都没有达到100分。这之间是冰山的海平面以上和海平面以下的区别。

核心思想：你不去追求100分，而是满足于60分，那下次你还是只能拿60分，如果你每次都追求100分，那下次做类似的事你能拿到70分或者80分甚至更高。你在某一个领域迫使自己接近过100分那么下次你在这个领域也能拿高分。60分和高分相当于一个普通工程师一个是行业内的大牛或专家。

--------------------------------------------- ---- 100
-                                          -
 -                                    	  - ----99
  -					 - -----98
   -					- -----97
    -				       - -----96
     -  			      - ----- 95
      -				     - ----- 94
       -			    - ------ 93
        -			   - ------ 92
	 -			  - ------ 91
	  -			 - -----90
   	   -			- -----80
	    -		       - ---- 70
	     -		      -  ---- 60
	      -		     -
	       -	    -
	        -	   -
		 -        -
		  -      -
		   -	-
		    -  -
		     -

[注:大部分人只会抱怨项目很无趣、没奇挑战,遇到问题也只会安于现状。只有少数
人会发现工作中的“痛点 ”, 并且真正动手解决宫 ,给公司带来价值 。 这是提高自己, 让自己和别人区分开来的重要方法】


2. 讨论的时候一定得别人发完言再说话，不然会让人很不喜欢和你说话，因为你说话很冲。没有很尊重人。让别人完全说完，尽量不要中途打断人家想你阐述她想法时的谈话。


3. 此前行业普遍盛行一个风气：大家往往在某个工艺上做到“基本可用”就开始功克下一个，而不是继续投入研发实力去做到“好用”，且服务意识不强，资料不全，数据不准确，给芯片设计公司带来各种不愉快的体验。

4. 马云为什么是中国首富，不是因为他个人有创造巨大价值的能力，而是因为他有一个创造巨大价值的团队。
真正的高薪职场人，一定是通过他人完成工作的。
你可以向上影响你的老板，
让他帮你提供资源；
你可以横向影响你的同事，
让他帮你完成目标。
同事，是你的资源。
领导，是你最大的资源。

5.滨江区丹枫路399号3号楼11层

6.工作时间就用来干工作相关的事情，累了就休息，不能拿工作的时间做和工作无关事，把工作的时间做自己的私事，那么渐渐的你得公事私事相互干扰，那么你得私事也做不好，这就是犹豫不决，不果断的带来不好影响。