                            ------------------------
			    |                      |
			    |	      收入	   |
			    |	   为雇主工作	   |
			    |	   雇主的事业	   |
			    |	   		   |
			    ------------------------
			    |                      |
			    |         支出	   |
			    |	   为政府工作	   |
			    |	   政府的事业	   |
			    |			   |
			    ------------------------

               ------------------------------------------------
	       |		      |	                      |
	       |		      |			      |
	       |        资产          |         负债  	      |
	       |      为我工作        |      为银行工作       |                 
	       |      我的事业        |      银行的事业       |
	       |      		      |	     		      |
	       ------------------------------------------------

只有你把额外的收入用来购买可产生收入的资产,你才能获得真正的财务安全。

大多数穷人和中产阶级财务保守(这意味着他们无法承担风险)的
根本原因在于,他们没有经济基础。他们必须依附于工作,必须安全运作。

穷人和中产阶级 被动型：我需要钱，所以我需要工作
富人阶级 主动型：我需要钱，因为钱越多我的资产越多、被动收入越多，我越不需要为了钱而工作。最终我的钱、我的资产（债券、基金、股票、你公司里的员工都可以称之为你的资产，前提是你得管理好他们让他们给你带来正收益，不然就成了负债）为我工作的收入能够给我提供一个优渥的生活，我就初步财富自由了。

真正的资产可以分为以下几类:
1.不需我到场就可以正常运作的业务。我拥有它们,但由别人经营和管理。如
果我必须在那儿工作,那它就不是我的事业而是我的职业了;
2.债券;
3.共同基金;
4.股票;
5.能够产生收入的房地产;
6.票据(借据);
7.版税,如音乐、手稿、专利;
8.其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西。

当我说关注自己的事业时,我的意思是建立自己牢固的资产。一旦把1美元投入了资产项,就不要让它出来。你应该这么想,这1美元进了你的资产项,它就成了你的雇员。关于钱,最妙的就是让它可以一天24小时不间断工作,还能为你的子孙后代服务。你要照常去工作,做个努力的雇员,但要不断构筑你的资产项。

                                   债券
--------------------------------------------------------------------------------
组合：
NAME                 ID      3       2      1               本金       持有收益      持有收益率        
南方绝对收益组合     无                    +10.10            500         2.76           +0.55%


我的基金：

混合型：
 -稀缺资产:
1/1535(+352.84%)   3/1943(+332.84%)     15/2342(+124.82%)     001679        前海开源中国稀缺资产灵活配置混合A
2/1535(+351.41%)   4/1943(+331.81%)     16/2342(+124.60%)     002079        前海开源中国稀缺资产灵活配置混合C
 -饮料制造、白酒
89/1535(+159.59%)  193/1943(+209.71%)   173.2342(+94.36%)     110011        易方达中小盘混合
 -半导体:
173/1535(+137.64%) 154/1943(+218.25%)   2035/2342(+31.13%)    519674        银河创新成长混合
 -杂项
291/1535(+121.85%) 874/1943(+135.71%)   1285/2342(+135.71%)   519732        交银定期支付双息平衡混合
                                                              501206        汇添富人创新未来18个月封闭运作混合
股票型：
 -电源设备、光伏
16/268(+171.32%)  1/344(324.72%)        3/419(+138.26%)       004997	     广发高端制造股票A
                  2/344(+312.97%)       1/419(+166.04%)       005968         创金合信工业周期精选股票A
36/268(+149.49%)  58/344(+215.08%)      61/419(+96.90%)       000991         工银瑞信战略转型主题股票
 -锂电池
7/268(+205.51%)   5/344(+303.81%)       32/419(+104.83%)      001643         汇丰晋信智造先锋股票A
 -杂项
31/268(+156.15%)  104/344(+188.34%)     162/419(+70.60%)      001938         中欧时代先锋股票A

指数型：
 -饮料制造、白酒:
1/500(+175.56%)  1/693(+271.99%)      3/1002(+113.63%)        160632          鹏华酒指数
3/500(+170.23%)  2/693(+264.73%)      4/1002(+110.61%)        161725          招商中证白酒指数
89/1535(+159.59%)  193/1943(+209.71%)   173/2342(+94.36%)     110011          易方达中小盘混合
-锂电池
		 8/693(+208.90%)    6/1002(+109.10%)          501057	      汇添富中证新能源汽车产业指数（LOF）A
56/500(+81.97%)  31/693(+172.77%)     24/1002(+89.33%)        160225          国泰国证新能源汽车(LOF)
 -食品饮料
9/500(+135.61%)  18/693(+196.17%)     15/1002(+94.53%)        001632          天弘中证食品饮料指数C
 -生物医药:
12/500(+135.12%) 12/693(+203.84%)     55/1002(+75.18%)        161726          招商国证生物医药指数



