30本必读的投资学经典：
第1部《聪明的投资者》本杰明·格雷厄姆(美国1894—1976)
第2部《金融炼金术》乔治·索罗斯(美国1930—)
第3部《漫步华尔街》伯顿·马尔基尔(美国1933—)
第4部《克罗淡投资策略》斯坦利·克罗(美国1928—)
第5部《艾略特波浪理论》小罗伯特·R·普莱切特(美国1949—)
第6部《怎样选择成长股》菲利普·A·费雪(美国1908—2004)
第7部《投资学精要》兹维·博迪(美国1943—)
第8部《金融学》罗伯特·C·莫顿(美国1944—)
第9部《投资艺术》查尔斯·艾里斯(美国1941—)
第10部《华尔街45年》威廉·戴尔伯特·江恩(美国1878—1955)
第11部《股市趋势技术分析》约翰·迈占(美国1912—1987)
第12部《笑傲股市》威廉·欧奈尔(美国1933—)
第13部《期货市场技术分析》约翰·墨菲(美国1934—)
第14部《资本市场的混沌与秩序》埃德加·E·彼得斯(美国1952—)
第15部《华尔街股市投资经典》詹姆斯·P·奥肖内西(美国1931—)
第16部《战胜华尔街》彼得·林奇(美国1944—)
第17部《专业投机原理》 维克多·斯波朗迪(美国1952—)
第18部《巴菲特：从100元到160亿》 沃伦·巴菲特(美国1930—)
第19部《交易冠军》 马丁·舒华兹(美国1945—)
第20部《股票作手回忆录》 爱德温·李费佛(美国1877—1940)
第21部《罗杰斯环球投资旅行》 吉姆·罗杰斯(美国1942—)
第22部《世纪炒股赢家》 罗伊·纽伯格(美国1903—1999)
第23部《一个投机者的告白》 安德烈·科斯托兰尼(德国1906—1999)
第24部《逆向思考的艺术》 汉弗菜·B·尼尔(美国1904—1978)
第25部《通向金融王国的自由之路》 范·K·撒普(美国1945—)
第26部《泥鸽靶》 弗兰克·帕特诺伊(美国1967—)
第27部《贼巢》 詹姆斯·B·斯图尔特(美国1951—)
第28部《非理性繁荣》 罗伯特·希勒(美国1946—)
第29部《伟大的博弈》 约翰·斯蒂尔·戈登(美国1944—)
第30部《散户至上》 阿瑟·莱维特(美国1931—) [2


// 理财
《富爸爸穷爸爸》
《有钱人和你想的不一样》
《小狗钱钱》
《聪明的投资者》
《证券分析》
《买基金给自己加薪》
《30年后，你拿什么养活自己》
《工作前五年，决定你一生的财富》
《伟大的博弈》
《彼得.林奇的成功投资》
《邻居家的百万富翁》
《财富自由之路》
《穷查理宝典》
《巴比伦最富有的人》
《钱的外遇》
《战胜华尔街》
《巴菲特致股东的信》
《股市真规则》
《滚雪球》
《投资最终要的事》
《巴菲特的护城何》
《解读基金》
《漫步华尔街》
《黑天鹅》
《解读基金》
《称雄华尔街》
《思考致富》
《被讨厌的勇气》
《基金与我》
《开公司致富》

web link:
1. zhihu.com/question/19984574







